<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=
      , initial-scale=1.0">
    <title>passpoer</title>
</head>
<body>
 <style>
header{
   display: flex; 
   justify-content: center;
   color: blue;
   font-size: 12.5px;
}
main{
    display: flex;
 flex-direction: row;   
justify-content: space-around;

}

h1{
    margin: 10px;
    display: flex;
    justify-content: start;
    color: blue
}
h2{
color: aqua;
font-size: 20px;
}


img{
width: 100px;
 
}
h3{
font-size: 18px;
color: gray;

}

h4{
    
    color: gray;

}
h5{
    color: gray;   


}

div.second{
margin-right: 399.99px;


}
</style>
<style>
h1.second{
    color: rgb(32, 133, 167);

}



</style>

<div class=main>

<header><h1>UNITED KINGDOM OF A GREAT BRITAN</h1></header>

<main>

    <img src="./compass-rose-map-icon-original-600nw-2290135081.webp" alt="">

    <h2>PASSPORT--PASSEPORT</h2>
    
    <h3>type/type----P

    </h3>

    <h4>code/code----GBR</h4>

    <h5>passport NO/Passport No----*********</h5>

    <br>
    
</main>

<br>


    </div class=main>
    <div></div>
    <div id="second">
    <main id="second">
    <h1>Given name(1)</h1>

    </main id="second">

    </div>


</body>
</html>