<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Document</title>

    <link rel="stylesheet" href="a.css" />
  </head>

  <body>
    <header><h1>Animals</h1></header>

    <form>
      <main>
        <label for="name">Enter your name:</label>
        <input type="text" name />

        <br />

        <label for="">Enter your surename:</label>
        <input type="text" surename />

        <br />

        <label for="">Enter your Email:</label>
        <input type="email" email />

        <br />
      </main>
    </form>

    <style>
      body {
        margin: 0;
        padding: 0;
        height: 100vh;
        width: 100vw;
        position: relative;
        background: url("./matrix.jpg") no-repeat center center fixed;
        background-size: cover;
      }

      body::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, 0.5);
        z-index: -1;
      }

      .content {
        position: relative;
        z-index: 1;
        color: #eee;
        padding: 20px;
      }
    </style>
  </body>
</html>